services:
  -
    class: WP_CLI\Tests\PHPStan\ParseUrlFunctionDynamicReturnTypeExtension
    tags:
      - phpstan.broker.dynamicFunctionReturnTypeExtension
  -
    class: WP_CLI\Tests\PHPStan\GetFlagValueFunctionDynamicReturnTypeExtension
    tags:
      - phpstan.broker.dynamicFunctionReturnTypeExtension
  -
    class: WP_CLI\Tests\PHPStan\WPCliRuncommandDynamicReturnTypeExtension
    tags:
      - phpstan.broker.dynamicStaticMethodReturnTypeExtension
parameters:
  strictRules:
    disallowedLooseComparison: false
    booleansInConditions: false
    uselessCast: false
    requireParentConstructorCall: false
    disallowedConstructs: false
    overwriteVariablesWithLoop: false
    closureUsesThis: false
    matchingInheritedMethodNames: false
    numericOperandsInArithmeticOperators: false
    strictCalls: false
    switchConditionsMatchingType: false
    noVariableVariables: false
    strictArrayFilter: false
